================================================================================
三K线策略 - 持仓周期收益分析报告
================================================================================
生成时间: 2025-11-04 23:34:49
交易对: BTCUSDT
K线周期: 15分钟
交易模式: 合约 (50倍杠杆)
每次投入: 1.0 USDT
K1涨跌幅要求: 0.5%
================================================================================

各持仓周期统计数据:
================================================================================
持仓       持仓时长         交易数      胜率%        平均收益%        平均盈亏USDT        总盈亏USDT        
--------------------------------------------------------------------------------
1根K线    15分钟          80     40.00       -0.101         -0.0507         -4.0543
2根K线    30分钟          80     38.75       -0.113         -0.0565         -4.5167
3根K线    45分钟          80     42.50       -0.121         -0.0606         -4.8440
4根K线    60分钟          80     43.75       -0.069         -0.0344         -2.7552
5根K线    75分钟          80     46.25       -0.057         -0.0287         -2.2976
6根K线    90分钟          79     50.63        0.012          0.0062          0.4890
7根K线   105分钟          79     45.57        0.005          0.0026          0.2086
8根K线   120分钟          79     48.10       -0.040         -0.0202         -1.5969
9根K线   135分钟          79     50.63       -0.035         -0.0173         -1.3645
10根K线   150分钟          79     53.16        0.010          0.0050          0.3939
11根K线   165分钟          79     51.90        0.012          0.0059          0.4691
12根K线   180分钟          79     51.90       -0.017         -0.0084         -0.6618
13根K线   195分钟          79     53.16       -0.013         -0.0063         -0.4938
14根K线   210分钟          78     50.00       -0.024         -0.0118         -0.9203
15根K线   225分钟          78     50.00       -0.033         -0.0163         -1.2702
16根K线   240分钟          78     51.28       -0.026         -0.0132         -1.0267
17根K线   255分钟          78     55.13        0.023          0.0115          0.8996
18根K线   270分钟          78     55.13        0.008          0.0042          0.3294
19根K线   285分钟          78     50.00        0.009          0.0047          0.3692
20根K线   300分钟          78     51.28       -0.014         -0.0071         -0.5519
21根K线   315分钟          78     47.44       -0.064         -0.0318         -2.4839
22根K线   330分钟          78     47.44       -0.071         -0.0357         -2.7860
23根K线   345分钟          78     46.15       -0.103         -0.0514         -4.0078
24根K线   360分钟          78     42.31       -0.056         -0.0281         -2.1955
25根K线   375分钟          78     44.87       -0.036         -0.0182         -1.4172
26根K线   390分钟          78     44.87       -0.076         -0.0381         -2.9746
27根K线   405分钟          78     44.87       -0.072         -0.0358         -2.7930
28根K线   420分钟          78     52.56       -0.053         -0.0265         -2.0654
29根K线   435分钟          78     50.00       -0.083         -0.0415         -3.2376
30根K线   450分钟          78     50.00       -0.066         -0.0330         -2.5720
================================================================================

最佳持仓周期分析:
--------------------------------------------------------------------------------
最佳持仓周期: 17根K线 (255分钟)
交易次数: 78
胜率: 55.13%
平均收益率: 0.023%
总盈亏: 0.8996 USDT
================================================================================
