================================================================================
K2柱体特征分析报告 - 非包含关系
================================================================================

总样本数: 1657
盈利样本: 1159 (69.95%)
亏损样本: 498 (30.05%)

================================================================================
特征统计对比（盈利 vs 亏损）
================================================================================

【K2实体最高点相对K1范围的比例】
--------------------------------------------------------------------------------
盈利组: 均值=0.6428, 中位数=0.7569, 标准差=0.3059
        25%分位=0.3414, 75%分位=0.9239
        最小值=0.0132, 最大值=1.0000
亏损组: 均值=0.6255, 中位数=0.7512, 标准差=0.3100
        25%分位=0.3204, 75%分位=0.9103
        最小值=0.0456, 最大值=1.0000
差异: 均值差=+0.0173

【K2实体最低点相对K1范围的比例】
--------------------------------------------------------------------------------
盈利组: 均值=0.3819, 中位数=0.2666, 标准差=0.3134
        25%分位=0.0953, 75%分位=0.6903
        最小值=0.0000, 最大值=0.9916
亏损组: 均值=0.3763, 中位数=0.2502, 标准差=0.3078
        25%分位=0.0977, 75%分位=0.6773
        最小值=0.0000, 最大值=0.9945
差异: 均值差=+0.0056

【K2实体中心相对K1范围的比例】
--------------------------------------------------------------------------------
盈利组: 均值=0.5123, 中位数=0.5074, 标准差=0.2919
        25%分位=0.2299, 75%分位=0.7944
        最小值=0.0105, 最大值=0.9958
亏损组: 均值=0.5009, 中位数=0.5052, 标准差=0.2917
        25%分位=0.2124, 75%分位=0.7878
        最小值=0.0341, 最大值=0.9962
差异: 均值差=+0.0114

【K2最高点相对K1范围的比例】
--------------------------------------------------------------------------------
盈利组: 均值=0.8913, 中位数=1.0096, 标准差=0.3929
        25%分位=0.5371, 75%分位=1.1637
        最小值=0.0962, 最大值=2.6308
亏损组: 均值=0.8654, 中位数=1.0030, 标准差=0.3872
        25%分位=0.4832, 75%分位=1.1645
        最小值=0.1283, 最大值=1.9247
差异: 均值差=+0.0259

【K2最低点相对K1范围的比例】
--------------------------------------------------------------------------------
盈利组: 均值=0.1232, 中位数=-0.0060, 标准差=0.4250
        25%分位=-0.1717, 75%分位=0.5153
        最小值=-2.2865, 最大值=0.9578
亏损组: 均值=0.1017, 中位数=-0.0133, 标准差=0.4264
        25%分位=-0.1929, 75%分位=0.5165
        最小值=-1.3780, 最大值=0.8486
差异: 均值差=+0.0216

【K2突破力度】
--------------------------------------------------------------------------------
盈利组: 均值=0.2240, 中位数=0.1643, 标准差=0.2219
        25%分位=0.0689, 75%分位=0.3093
        最小值=0.0006, 最大值=2.2865
亏损组: 均值=0.2270, 中位数=0.1769, 标准差=0.1990
        25%分位=0.0841, 75%分位=0.3098
        最小值=0.0005, 最大值=1.3780
差异: 均值差=-0.0030

【K2实体大小相对K1的比例】
--------------------------------------------------------------------------------
盈利组: 均值=0.3753, 中位数=0.2943, 标准差=0.3188
        25%分位=0.1262, 75%分位=0.5504
        最小值=0.0007, 最大值=1.8982
亏损组: 均值=0.3579, 中位数=0.2659, 标准差=0.3126
        25%分位=0.1158, 75%分位=0.5005
        最小值=0.0000, 最大值=1.9287
差异: 均值差=+0.0174

【K2上影线相对K1范围的比例】
--------------------------------------------------------------------------------
盈利组: 均值=0.2485, 中位数=0.2059, 标准差=0.1990
        25%分位=0.1107, 75%分位=0.3386
        最小值=0.0000, 最大值=1.7041
亏损组: 均值=0.2399, 中位数=0.2123, 标准差=0.1807
        25%分位=0.1102, 75%分位=0.3296
        最小值=0.0000, 最大值=1.2940
差异: 均值差=+0.0086

【K2下影线相对K1范围的比例】
--------------------------------------------------------------------------------
盈利组: 均值=0.2586, 中位数=0.2099, 标准差=0.2267
        25%分位=0.1068, 75%分位=0.3518
        最小值=0.0000, 最大值=2.4304
亏损组: 均值=0.2746, 中位数=0.2279, 标准差=0.2237
        25%分位=0.1230, 75%分位=0.3596
        最小值=0.0000, 最大值=1.5814
差异: 均值差=-0.0160

================================================================================
K2柱体推荐区间分析
================================================================================

【基于盈利组25%-75%分位数的推荐区间】
--------------------------------------------------------------------------------
K2实体最高点比例: [0.341, 0.924]
K2实体最低点比例: [0.095, 0.690]
K2实体中心比例: [0.230, 0.794]
K2突破力度: [0.069, 0.309]

【胜率优化区间分析】
--------------------------------------------------------------------------------

K2实体最高点区间胜率分析:
  第1名: (0.605, 0.704] - 胜率=76.54%, 样本数=81
  第2名: (0.507, 0.605] - 胜率=76.12%, 样本数=67
  第3名: (0.901, 1.0] - 胜率=71.93%, 样本数=488
  第4名: (0.0132, 0.112] - 胜率=71.21%, 样本数=66
  第5名: (0.408, 0.507] - 胜率=70.59%, 样本数=102

K2实体最低点区间胜率分析:
  第1名: (0.497, 0.597] - 胜率=75.00%, 样本数=92
  第2名: (0.199, 0.298] - 胜率=73.72%, 样本数=137
  第3名: (0.398, 0.497] - 胜率=73.53%, 样本数=68
  第4名: (0.796, 0.895] - 胜率=73.26%, 样本数=172
  第5名: (0.895, 0.995] - 胜率=71.43%, 样本数=63

================================================================================
做多 vs 做空 分析
================================================================================

【做多】
样本数: 854, 胜率: 69.44%
K2实体最高点 - 盈利组均值=0.399, 亏损组均值=0.387
K2实体最低点 - 盈利组均值=0.122, 亏损组均值=0.125
突破力度 - 盈利组均值=0.231, 亏损组均值=0.251

【做空】
样本数: 803, 胜率: 70.49%
K2实体最高点 - 盈利组均值=0.898, 亏损组均值=0.888
K2实体最低点 - 盈利组均值=0.655, 亏损组均值=0.653
突破力度 - 盈利组均值=0.217, 亏损组均值=0.201

================================================================================